{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "StoreGeAppSettings": {
    "StoreGeAppBaseUrl": "*TODO: change it when front end is deployed*",
    "StoreGeAppConfirmEmailUrl": "confirm-email",
    "StoreGeAppResetPasswordUrl": "reset-password",
    "StoreGeAppLoginUrl": "login"
  }
}