{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "NonCommercial"
    }
  },
  "StoreGeAppSettings": {
    "DataProtectionKey": "someDataProtectionKey",
    "StoreGeAppBaseUrl": "http://localhost:4200",
    "StoreGeAppConfirmEmailUrl": "confirm-email",
    "StoreGeAppResetPasswordUrl": "reset-password",
    "StoreGeAppLoginUrl": "login"
  },
  "SendGridSettings:SendGridApiKey": "someSendGridApiKey",
  "JwtSettings:Secret": "ultraJwtSecretKey",
  "AllowedHosts": "*"
}
